AUTH_PRIVATE_KEY=

APP_NAME=Neofelis

NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_API_SECRET=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

EMAIL_SERVER=smtp://neofelis:neofelis_masterkey@neofelis.app.de:1025
EMAIL_FROM=noreply@neofelis.app.de

NEXTAUTH_URL=http://localhost:3010
PORT=3010

