{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"i18n-ally.keystyle": "nested",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "Neofelis",
				"database": "neofelis",
				"username": "master"
			}
		],
		"i18n-ally.extract.keyMaxLength": 40,
		"i18n-ally.extract.keyPrefix": "{fileNameWithoutExt}"
	}
}
