{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\neofelis-backend"
		},
		{
			"path": "../neofelis-containers"
		}
	],
	"settings": {
		"i18n-ally.keystyle": "nested",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "Neofelis",
				"database": "neofelis",
				"username": "master"
			},
			{
				"previewLimit": 50,
				"server": "sbrubbles-srv3",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "sbrubbles-srv3",
				"database": "postgres",
				"username": "moclad"
			}
		],
		"i18n-ally.extract.keyMaxLength": 40,
		"i18n-ally.extract.keyPrefix": "{fileNameWithoutExt}",
		"i18n-ally.localesPaths": [
			"src/locales"
		],
		"cSpell.words": [
			"Avvvatars",
			"Pantone",
			"stringvalue",
			"ZAMBRETTIS"
		]
	}
}